# NotifyBatteryXBPad

./: AnotateButteryStatus.cs  App.xaml  App.xaml.cs  GamePadDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyBatteryXBPad.csproj  NotifyBatteryXBPad.sln  WaveStream.cs
Properties/: Resources.Designer.cs  Resources.resx
