<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\001_zunda_full.wav" />
    <None Remove="resources\002_zunda_mid.wav" />
    <None Remove="resources\003_zunda_low.wav" />
    <None Remove="resources\004_zunda_emp.wav" />
    <None Remove="resources\005_zunda_nodet.wav" />
    <None Remove="resources\controller-1827840.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.XInput" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\001_zunda_full.wav" />
    <Resource Include="resources\002_zunda_mid.wav" />
    <Resource Include="resources\003_zunda_low.wav" />
    <Resource Include="resources\004_zunda_emp.wav" />
    <Resource Include="resources\005_zunda_nodet.wav" />
    <Resource Include="resources\controller-1827840.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
