<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="controller-1827840.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.XInput" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="controller-1827840.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
